<html>
   <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <link rel="stylesheet" type="text/css" href="new1.css">
     <style>   
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  min-width: 1000px;
  position: relative;
  margin: auto;
  min-height: 300px;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.new{
      padding-left: 450px;
  }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
</style>
        
        
       <title>PROJECT</title> 
   </head>
   <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myproject">
                       <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                        
                          </button>
                   
                
                   <a class="navbar-brand" href="#"><img src="img/bmtc.jpg"></a>
                   
                   <p class="abc">BMTC</p>
                    
                </div>
                
               <div class="collapse navbar-collapse" id="myproject">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="signup1.php" ><span class="glyphicon glyphicon-user" ></span>Sign Up</a></li>
                        <li><a href="login1.php"><span class="glyphicon glyphicon-log-out"></span>Log In</a></li>
                         
                        </ul>
                </div>
            </div>
           </nav></br></br></br></br>
         <div class="mov"> 
       <nav class="navbar navbar-inverse">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myproject">
                       <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                        
                    </button>
                   <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span>HOME</a>
                </div>
               <div class="collapse navbar-collapse" id="myproject">
                   <ul class="nav navbar-nav ">
                       <li><a href="buses.html"><span class="glyphicon glyphicon-user"></span>Buses</a></li>
                        <li><a href="gallery.html"><span class="glyphicon glyphicon-log-in"></span>Gallery</a></li>
                         <li><a href="OurStaff.php"><span class="glyphicon glyphicon-user"></span>Our Staff</a></li>
                         <li><a href="WorkForUs.php"><span class="glyphicon glyphicon-user"></span>Work for Us</a></li>
                        <li><a href="help.html"><span class="glyphicon glyphicon-log-in"></span>Help</a></li>
                        
                         
                        </ul>
                </div>
            </div>
        </nav>
      </div>
          <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/roadbus.png" style="width:100%;background:cover;min-width:500px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/bus2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/majestic.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 
      
           <h2>Important Updates</h2>
           <div class="links">
           <ul>
                   <li><a href="history.html">History</a></li>
                   <li><a href="newFacilities.html">New Facilities</a></li>
                   <li><a href="passOffers.html">Pass Offers</a></li>
                   <li><a href="govtRules,html">New Government Rules</a></li>
            </ul>
           
               </div>
        <footer>
            <div class="container">
                <center>
                <p>Copyright@ LifeStyle Store.All rights 
                    reserved|Contact us:+91 90000 00000 </p>
                </center>
               
            <div class="new">
                    Also join Us on <a href="#"><img src="img/facebook-icon.png"></a>
                                    <a href="#"><img src="img/twitter.png"></a>
                                    <a href="#"><img src="img/pintrest.png"></a>
              
                </div>
                 </div>
        </footer>
    </body>
</html>