<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Apply for Stand</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="newcss.css">
        <style>
            h2{
                
                color:darkslateblue;
                font-family: bold;
            }
            p{
                font-size: 20px;
                color:black;
            }
            .abc{
                color:white; 
            }
            footer{
                padding: 10px;
                background-color: #101010;
                color:#9d9d9d;
                bottom: 0px;
                width: 100%;
}
.new{
    padding-left: 450px;
    offset:0px;
}
            </style>
        </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myproject">
                       <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                        
                          </button>
                   
                
                   
                   <p class="abc">BMTC</p>
                    
                </div>
                
               <div class="collapse navbar-collapse" id="myproject">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="signuphtml.html" ><span class="glyphicon glyphicon-user" ></span>Sign Up</a></li>
                        <li><a href="logIn.html"><span class="glyphicon glyphicon-log-in"></span>Log In</a></li>
                         
                        </ul>
                </div>
            </div>
           </nav></br></br></br></br>
        <h2>Our Mission :( MISSION)</h2>
        </br>
        <h2>New Offers Only for you</h2>
         <p></p></br>
  <footer>
            <div class="container">
                <center>
                <p style="color:white;">Copyright@ Government Of India.All rights 
                    reserved|Contact us:+91 90000 00000</p>                
                </center>
                <div class="new">
                    Also join Us on <a href="#"><img src="img/facebook-icon.png"></a>
                                    <a href="#"><img src="img/twitter.png"></a>
                                    <a href="#"><img src="img/pintrest.png"></a>
              
                </div>
        </footer>
    
    
    </body>
</html>
